# oop-s2-1-mvc-77928

./: ApplicationDbContext.cs  BookTests.cs  Library.MVC.csproj  Library.Tests.csproj  LoanWorkflowTests.cs  MemberTests.cs  Program.cs  appsettings.json  oop-s2-1-mvc-77928.sln
Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260319111645_AddLibraryEntities.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Book.cs  Loan.cs  Member.cs
Migrations/: 20260319111645_AddLibraryEntities.Designer.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Seed/: IdentitySeed.cs  LibrarySeed.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Loans/: Create.cshtml  Details.cshtml  Index.cshtml  Return.cshtml
Views/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
